<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" href="./favicon.ico">

  <script src="../node_modules/auth0-js/build/auth0.min.js"></script>
  <script src="../node_modules/auth0-lock/lib/index.js"></script>

  <link href="../src/index.less" rel="stylesheet">

  <title>OneRelief Admin</title>
  <script type="text/javascript">
    const env = 'development';
    if (env === 'development') {
      window.debug = console.debug;
    } else {
      window.debug = function (obj) { };
    }
  </script>
</head>

<body>
  <div id="root"></div>
  <script src="../src/index.tsx"></script>
</body>

</html>